spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ccc0959fdec9640?reconnect=true
spring.datasource.username=b36932f4a72d69
spring.datasource.password=f64a1118

server.port=${PORT:8080}
